{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bookbookie.database.windows.net;Database=bookbookie_DB;User Id=bookbookie;Password=P3nGu!n$95;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
